<!--
    
    Project Name: E-Airtel
-->

<!DOCTYPE html>
<html >
    <head>
        <!-- Site made with Mobirise Website Builder v4.7.6, https://mobirise.com -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v4.7.6, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/airtel-logo-red-text-horizontal-122x50.jpg" type="image/x-icon">
        <meta name="description" content="Web Page Builder Description">
        <title>Sign Up</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
        
        <!-- Start: Customize validation scripts-->
        <script src="validation-scripts/signup-form-script.js"> </script>
        <!-- End: Customize validation scripts-->
    </head>
    <body>
        <section class="mbr-section form4 cid-qTC0MyY1XO mbr-parallax-background" id="form4-5">
            <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="align-center">
                           <font color="white"> 
                            Sign Up Form
                           </font>
                        </h2>
                        <div>
                            <div class="icon-block pb-3">
                            </div>
                        </div>
                        <div>
                            <form class="block mbr-form" name="sign_up_form" action="jsp-pages/store-details-into-db.jsp" method="post">
                                <!--
                                    To send mail
                                    <input type="hidden" name="email" data-form-email="true" value="N70npI3rIqrKIfWMsLcIL/YXCF8CWraK09g4591iS0ZGankmRqjZ2e8FUqngzjogjrFqY0tKoUQGgZk6CRicFlWdwFK/A6MlxuMRjWj3yiro7BZw58B/8vkQPOPD3o2c" data-form-field="Email">
                                -->
                                <div class="row">
                                    <div class="col-md-12 multi-horizontal" data-for="name">
                                        <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="First Middle Sirname" required="" onchange="nameValidation()" id="name">
                                    </div>
                                    <div class="col-md-12 multi-horizontal" data-for="phone">
                                        <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="emailID" onchange="emailValidation()">
                                    </div>
                                    <div class="col-md-12" data-for="email">
                                        <input type="text" class="form-control input" name="username" data-form-field="Name" placeholder="Username" required="" id="username" onchange="usernameValidation()">
                                    </div>
                                    <div class="col-md-12" data-for="email">
                                        <input type="password" class="form-control input" name="password" data-form-field="Name" placeholder="Password" required="" id="password" onchange="passwordValidation()">
                                    </div>
                                    <div class="input-group-btn col-md-12" style="">
                                        <button type="submit" class="btn btn-primary btn-form display-4">SIGN UP</button>
                                    </div>
                                    <br><br><br><br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="engine"><a href="https://mobirise.me/n">free landing page html templates</a></section>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/parallax/jarallax.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/formoid/formoid.min.js"></script>
    </body>
</html>