<html>
    <body>
        <br><br><br><br>
        <center>
            <table align="center">
                <tr>
                    <td>
                        <font size="5" color="green">
                            <b> Record successfully inserted. </b>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td> <center> <a href="option-customer-record.html"> Click here to go back. </a> </center> </td>
                </tr>
            </table>
        </center>
    </body>
</html>