<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/fonts/glyphicons-halflings-regular.ttf"></script>
        <title>E-Airtel | Plan</title>
        <style>
            .bottomPadding{
                padding-bottom : 20px;
            }
        </style>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    </head>

    <body>
        <section class="menu cid-qTCEWOpG57" once="menu" id="menu1-c">
            <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="menu-logo">
                    <div class="navbar-brand">
                        <span class="navbar-logo">
                        <a href="index.html">
                        <img src="assets/images/airtel-logo-red-text-horizontal-122x50.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                        </a>
                        </span>
                        <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">E-Airtel</a></span>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-unlock mbr-iconfont mbr-iconfont-btn"></span>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>    
        <br><br><br>
        <section class="header5 cid-qTCFceMHlP mbr-fullscreen" id="header5-d">
        <div class="container">
            <div class="jumbotron">
               
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading" align="center">
                                <span><h2>
                                    <i class="fa fa-inr" style="font-size:28px; color:yellow"></i>
                                    <b style="color:yellow">199</b>
                                </h2></span>
                                <h5> <span class="label label-danger">Valid for 30 days</span> </h5>
                            </div>
                            <div class="panel-body" align="center">
                                <span><h3>
                                    <b>120GB</b> <br>
                                    Internet <br>
                                </h3>
                                </span>
                                +
                                <span><h3> <b> 300 mins </b> </h3>
                                    Calling
                                </span><br>
                                +
                                <span><h3> <b> 100 SMS </b> </h3></span><br>
                            </div>
                            <div class="panel-footer">
                                <button type="button" onclick="subscribePlan('P1')" class="btn btn-md btn-block btn-secondary display-4 bottomPadding">Click here to subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading" align="center">
                                <span><h2>
                                    <i class="fa fa-inr" style="font-size:28px; color:yellow"></i>
                                    <b style="color:yellow">299</b>
                                </h2></span>
                                <h5> <span class="label label-danger">Valid for 60 days</span> </h5>
                            </div>
                            <div class="panel-body" align="center">
                                <span><h3>
                                    <b>240GB</b> <br>
                                    Internet <br>
                                </h3>
                                </span>
                                +
                                <span><h3> <b> 400 mins </b> </h3>
                                    Calling
                                </span><br>
                                +
                                <span><h3> <b> 150 SMS </b> </h3></span><br>
                            </div>
                            <div class="panel-footer">
                                <button type="button" onclick="subscribePlan('P2')" class="btn btn-md btn-block btn-secondary display-4 bottomPadding">Click here to subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading" align="center">
                                <span><h2>
                                    <i class="fa fa-inr" style="font-size:28px; color:yellow"></i>
                                    <b style="color:yellow">399</b>
                                </h2></span>
                                <h5> <span class="label label-danger">Valid for 90 days</span> </h5>
                            </div>
                            <div class="panel-body" align="center">
                                <span><h3>
                                    <b>360GB</b> <br>
                                    Internet <br>
                                </h3>
                                </span>
                                +
                                <span><h3> <b> 500 mins </b> </h3>
                                    Calling
                                </span><br>
                                +
                                <span><h3> <b> 200 SMS </b> </h3></span><br>
                            </div>
                            <div class="panel-footer">
                                <button type="button" onclick="subscribePlan('P3')" class="btn btn-md btn-block btn-secondary display-4 bottomPadding">Click here to subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading" align="center">
                                <span><h2>
                                    <i class="fa fa-inr" style="font-size:28px; color:yellow"></i>
                                    <b style="color:yellow">499</b>
                                </h2></span>
                                <h5> <span class="label label-danger">Valid for 120 days</span> </h5>
                            </div>
                            <div class="panel-body" align="center">
                                <span><h3>
                                    <b>480GB</b> <br>
                                    Internet <br>
                                </h3>
                                </span>
                                +
                                <span><h3> <b> 600 mins </b> </h3>
                                    Calling
                                </span><br>
                                +
                                <span><h3> <b> 250 SMS </b> </h3></span><br>
                            </div>
                            <div class="panel-footer">
                                <button type="button" onclick="subscribePlan('P4')" class="btn btn-md btn-block btn-secondary display-4 bottomPadding">Click here to subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
        
        <script>
            function subscribePlan(planId){
                var customerId = getURL().split("=")[1];
                window.location = "customer-recharge-options.html?customerId="+customerId+"&planId="+planId;
            }
        </script>
        <script src="validation-scripts/get-url.js"></script>
        <script src="jquery/jquery-3.3.1.js"> </script>
        <script src="validation-scripts/get-url.js"></script>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/script.min.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
    </body>
</html>